apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: k8ssandra-operator

resources:
  - ../../cass-operator-cluster-scope
  - ../../default

components:
  - ../../components/cluster-scope
  - ../../components/data-plane
  - ../../components/namespace
