apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Do not set namespace here!
namespace: k8ssandra-operator

resources:
  - ../../cass-operator-cluster-scope
  - ../../default

components:
  - ../../components/cluster-scope
  - ../../components/namespace
