apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Do not set namespace here!

resources:
  - github.com/k8ssandra/cass-operator/config/deployments/cluster?ref=master
  - ../../default

components:
  - ../../components/clusterscope
